/* Main application styling */

QMainWindow {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #dcdcdc;
    background-color: white;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #505050;
    min-width: 100px;
    padding: 8px 15px;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    color: #0066cc;
    border-bottom-color: white;
    font-weight: bold;
}

/* Status panel styling */
FirewallStatusWidget {
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
}

FirewallStatusWidget QLabel#status_label {
    font-size: 16pt;
    font-weight: bold;
    padding: 5px;
}

QPushButton {
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 15px;
}

QPushButton:hover {
    background-color: #0077cc;
}

QPushButton:pressed {
    background-color: #0055aa;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* Tables styling */
QTableWidget {
    gridline-color: #dcdcdc;
    selection-background-color: #e0e8f0;
    selection-color: black;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #d0e0f0;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #505050;
    padding: 6px;
    border: 1px solid #dcdcdc;
    font-weight: bold;
}

/* Form controls */
QLineEdit, QComboBox, QSpinBox, QDateTimeEdit {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateTimeEdit:focus {
    border-color: #0066cc;
}

/* Status bar styling */
QStatusBar {
    background-color: #f0f0f0;
    color: #505050;
}

QStatusBar QLabel {
    padding: 3px 10px;
}